{
  "name": "aoepeople.github.io",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf assets/dist && mkdir -p assets/dist && cp -r css images assets/dist/ && npm run css:build",
    "css:watch": "tailwindcss -i ./css/main.css -o ./assets/dist/css/main.css --watch",
    "css:build": "tailwindcss -i ./css/main.css -o ./assets/dist/css/main.css"
  },
  "author": "AOEPeople",
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/typography": "0.5.8",
    "tailwindcss": "3.2.4"
  }
}
